@import "../utilities/derived-variables"

$footer-background-color: var(--scheme-main-bis, #{$scheme-main-bis}) !default
$footer-color: false !default
$footer-padding: 3rem 1.5rem 6rem !default

.footer
  --footer-background-color: #{$footer-background-color}
  --footer-color: #{$footer-color}
  --footer-padding: #{$footer-padding}
  background-color: var(--footer-background-color)
  padding: var(--footer-padding)
  @if $footer-color
    color: var(--footer-color, #{$footer-color})
